POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=book_management_system
POSTGRES_PORT=65402
POSTGRES_HOST=database

DB_URL=postgresql+asyncpg://admin:1234@database:5432/book_management_system

MODE=DEV